.aws/task-definition.json (before)
{
  "taskDefinitionArn": "arn:aws:ecs:us-east-1:372431383879:task-definition/fast-food-producao:9",
  "containerDefinitions": [
    {
      "name": "producao",
      "image": "372431383879.dkr.ecr.us-east-1.amazonaws.com/fast-food-app-producao:latest",
      "cpu": 0,
      "memory": 300,
      "portMappings": [
        {
          "containerPort": 8082,
          "hostPort": 8082,
          "protocol": "tcp"
        }
      ],
      "essential": true,
      "environment": [],
      "mountPoints": [],
      "volumesFrom": [],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "fast_food_app_producao",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "producao_web"
        }
      },
      "systemControls": []
    }
  ],
  "family": "fast-food-producao",
  "taskRoleArn": "arn:aws:iam::372431383879:role/ecs_task_execution_role",
  "executionRoleArn": "arn:aws:iam::372431383879:role/ecs_task_execution_role",
  "networkMode": "awsvpc",
  "revision": 9,
  "volumes": [],
  "status": "ACTIVE",
  "requiresAttributes": [
    {
      "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
    },
    {
      "name": "ecs.capability.execution-role-awslogs"
    },
    {
      "name": "com.amazonaws.ecs.capability.ecr-auth"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
    },
    {
      "name": "com.amazonaws.ecs.capability.task-iam-role"
    },
    {
      "name": "ecs.capability.execution-role-ecr-pull"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
    },
    {
      "name": "ecs.capability.task-eni"
    }
  ],
  "placementConstraints": [],
  "compatibilities": [
    "EC2",
    "FARGATE"
  ],
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "cpu": "256",
  "memory": "512",
  "registeredAt": "2024-03-16T20:01:00.905Z",
  "registeredBy": "arn:aws:iam::372431383879:user/rafacli",
  "tags": []
}

.aws/task-definition.json (after)
{
  "taskDefinitionArn": "arn:aws:ecs:us-east-1:372431383879:task-definition/fast-food-producao:11",
  "containerDefinitions": [
    {
      "name": "producao",
      "image": "372431383879.dkr.ecr.us-east-1.amazonaws.com/fast-food-app-producao:latest",
      "cpu": 0,
      "memory": 300,
      "portMappings": [
        {
          "containerPort": 8082,
          "hostPort": 8082,
          "protocol": "tcp"
        }
      ],
      "essential": true,
      "environment": [],
      "mountPoints": [],
      "volumesFrom": [],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "fast_food_app_producao",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "producao_web"
        }
      },
      "systemControls": []
    }
  ],
  "family": "fast-food-producao",
  "taskRoleArn": "arn:aws:iam::372431383879:role/ecs_task_execution_role",
  "executionRoleArn": "arn:aws:iam::372431383879:role/ecs_task_execution_role",
  "networkMode": "awsvpc",
  "revision": 11,
  "volumes": [],
  "status": "ACTIVE",
  "requiresAttributes": [
    {
      "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
    },
    {
      "name": "ecs.capability.execution-role-awslogs"
    },
    {
      "name": "com.amazonaws.ecs.capability.ecr-auth"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
    },
    {
      "name": "com.amazonaws.ecs.capability.task-iam-role"
    },
    {
      "name": "ecs.capability.execution-role-ecr-pull"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
    },
    {
      "name": "ecs.capability.task-eni"
    }
  ],
  "placementConstraints": [],
  "compatibilities": [
    "EC2",
    "FARGATE"
  ],
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "cpu": "256",
  "memory": "512",
  "registeredAt": "2024-03-17T21:20:20.658Z",
  "registeredBy": "arn:aws:iam::372431383879:user/rafacli",
  "tags": []
}

.aws/task-definition.json (diff)
@@ -1,5 +1,5 @@
 {
-  "taskDefinitionArn": "arn:aws:ecs:us-east-1:372431383879:task-definition/fast-food-producao:9",
+  "taskDefinitionArn": "arn:aws:ecs:us-east-1:372431383879:task-definition/fast-food-producao:11",
   "containerDefinitions": [
     {
       "name": "producao",
@@ -32,7 +32,7 @@
   "taskRoleArn": "arn:aws:iam::372431383879:role/ecs_task_execution_role",
   "executionRoleArn": "arn:aws:iam::372431383879:role/ecs_task_execution_role",
   "networkMode": "awsvpc",
-  "revision": 9,
+  "revision": 11,
   "volumes": [],
   "status": "ACTIVE",
   "requiresAttributes": [
@@ -71,7 +71,7 @@
   ],
   "cpu": "256",
   "memory": "512",
-  "registeredAt": "2024-03-16T20:01:00.905Z",
+  "registeredAt": "2024-03-17T21:20:20.658Z",
   "registeredBy": "arn:aws:iam::372431383879:user/rafacli",
   "tags": []
 }
